# Phood

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/phood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/phood/: MainActivity.kt  PhoodApplication.kt
app/src/main/java/com/moataz/phood/app/: PhoodApplication.kt
app/src/main/java/com/moataz/phood/app/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moataz/phood/app/di/utils/: Constant.kt
app/src/main/java/com/moataz/phood/app/main/: MainActivity.kt
app/src/main/java/com/moataz/phood/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moataz/phood/di/utils/: Constant.kt
app/src/main/java/com/moataz/phood/identity/data/local/: IdentityLocalDataSourceImpl.kt
app/src/main/java/com/moataz/phood/identity/data/local/utils/: DataStorePreferencesKeys.kt
app/src/main/java/com/moataz/phood/identity/data/remote/: IdentityService.kt  IdentityServiceImpl.kt
app/src/main/java/com/moataz/phood/identity/data/remote/dto/: UserDTO.kt
app/src/main/java/com/moataz/phood/identity/data/repositories/: IdentityRepositoryImpl.kt
app/src/main/java/com/moataz/phood/identity/data/repositories/datasources/: IdentityLocalDataSource.kt
app/src/main/java/com/moataz/phood/identity/data/repositories/mapper/: IdentityMapper.kt
app/src/main/java/com/moataz/phood/identity/domain/entities/: User.kt
app/src/main/java/com/moataz/phood/identity/domain/repository/: IdentityRepository.kt
app/src/main/java/com/moataz/phood/identity/domain/usecases/: LoggedInStatus.kt  LoggedInStatusUseCase.kt  SignInUseCase.kt
app/src/main/java/com/moataz/phood/identity/ui/view/: LoginActivity.kt
app/src/main/java/com/moataz/phood/identity/ui/view/databinding/: ValidationDataBinding.kt
app/src/main/java/com/moataz/phood/identity/ui/view/utils/: Constants.kt  CustomPlayerManager.kt
app/src/main/java/com/moataz/phood/identity/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/moataz/phood/main/: MainActivity.kt
app/src/main/java/com/moataz/phood/recipes/data/local/: RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/moataz/phood/recipes/data/local/entity/: RecipeEntity.kt
app/src/main/java/com/moataz/phood/recipes/data/local/utils/: Converters.kt  EntityConstant.kt
app/src/main/java/com/moataz/phood/recipes/data/remote/: RecipesService.kt
app/src/main/java/com/moataz/phood/recipes/data/remote/dto/: RecipeDTO.kt
app/src/main/java/com/moataz/phood/recipes/data/repositories/: RecipesRepositoryImpl.kt
app/src/main/java/com/moataz/phood/recipes/data/repositories/mapper/: RecipesMapper.kt
app/src/main/java/com/moataz/phood/recipes/data/repositories/utils/: NetworkHelper.kt
app/src/main/java/com/moataz/phood/recipes/domain/entities/: Recipe.kt
app/src/main/java/com/moataz/phood/recipes/domain/repository/: RecipesRepository.kt
app/src/main/java/com/moataz/phood/recipes/domain/usecases/: GetRecipeDetailsByIdUseCase.kt  GetRecipesByCategoriesUseCase.kt  GetRecipesFavouritesUseCase.kt  GetRecipesUseCase.kt  GetSearchRecipesUseCase.kt  SetRecipeFavoriteStatusUseCase.kt
app/src/main/java/com/moataz/phood/recipes/domain/usecases/enums/: RecipesTypes.kt
app/src/main/java/com/moataz/phood/recipes/ui/view/: RecipesFragment.kt
app/src/main/java/com/moataz/phood/recipes/ui/view/adapters/: RecipesAdapter.kt  RecipesDiffUtil.kt
app/src/main/java/com/moataz/phood/recipes/ui/view/databinding/: ImageButtonDatabinding.kt  LoadImageDataBinding.kt  TextFormatDatabindnig.kt  ValidationDataBinding.kt
app/src/main/java/com/moataz/phood/recipes/ui/view/screens/: RecipeDetailsFragment.kt  RecipesFavouritesFragment.kt  RecipesFragment.kt  RecipesSearchFragment.kt
app/src/main/java/com/moataz/phood/recipes/ui/viewmodel/: RecipeDetailsViewModel.kt  RecipesClicksListener.kt  RecipesFavouritesViewModel.kt  RecipesSearchViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/moataz/phood/recipes/ui/viewmodel/enums/: RecipesTypes.kt
app/src/main/java/com/moataz/phood/recipes/ui/viewmodel/mapper/: RecipesUIMapper.kt
app/src/main/java/com/moataz/phood/recipes/ui/viewmodel/model/: RecipeUI.kt  RecipesDetailsUIState.kt  RecipesFavouritesUIState.kt  RecipesSearchUIState.kt  RecipesUIState.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_favorite.xml  rounded_edit_text_style.xml  shp_login_button_background.xml  shp_search_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_recipes_favourites.xml  fragment_recipes_search.xml  item_recipe.xml  recipe_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/moataz/phood/: ExampleUnitTest.kt
app/src/test/java/com/moataz/phood/identity/: LoggedInStatusUseCaseTest.kt  SignInUseCaseTest.kt
identity/data/local/: build.gradle
identity/data/local/src/androidTest/java/com/phood/identity/data/local/: ExampleInstrumentedTest.kt
identity/data/local/src/main/java/com/phood/identity/data/local/: IdentityLocalDataSourceImpl.kt
identity/data/local/src/test/java/com/phood/identity/data/local/: ExampleUnitTest.kt
identity/data/remote/: build.gradle
identity/data/remote/src/androidTest/java/com/phood/identity/data/remote/: ExampleInstrumentedTest.kt
identity/data/remote/src/main/java/com/phood/identity/data/remote/: IdentityService.kt  IdentityServiceImpl.kt
identity/data/remote/src/test/java/com/phood/identity/data/remote/: ExampleUnitTest.kt
identity/domain/usecases/: build.gradle
identity/domain/usecases/src/main/java/com/phood/identity/domain/usecases/: LoggedInStatusUseCase.kt  SignInUseCase.kt
identity/domain/usecases/src/test/java/com/phood/identity/domain/usecases/: LoggedInStatusUseCaseTest.kt  (+1 more)
(+94 files in other folders)
