// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.45'
        media3_version = '1.1.0'
        datastore_version = "1.1.0-alpha04"
        sdp_version = '1.1.0'
        ssp_version = '1.1.0'
        mockito_version = '3.12.4'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}