// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.45'
        media3_version = '1.1.0'
        datastore_version = "1.1.0-alpha04"
        sdp_version = '1.1.0'
        ssp_version = '1.1.0'
        mockito_version = '3.12.4'
        retrofit_version = '2.9.0'
        coil_version = "2.3.0"
        room_version = "2.5.2"
        coroutines_version = "1.7.3"
        gson_version = '2.10.1'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}