pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Phood"
include ':app'
include ':identity:data:local'
include ':identity:data:remote'
include ':identity:data:repositories'
include ':identity:domain:entities'
include ':identity:domain:repository'
include ':identity:domain:usecases'
include ':identity:ui:view'
include ':identity:ui:viewmodel'
include ':recipes:data:local'
include ':recipes:data:remote'
include ':recipes:data:repositories'
include ':recipes:domain:entities'
include ':recipes:domain:repository'
include ':recipes:domain:usecases'
include ':recipes:ui:view'
include ':recipes:ui:viewmodel'
