plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    // mockito for testing purposes
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    // coroutines for asynchronous
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation 'javax.inject:javax.inject:1'
    implementation project(":identity:domain:repository")
}